<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Google</title>
    <style>
       body{
          text-align:center;
          font-family: arial,sans-serif;  
       }
       .topnav{
        overflow:hidden;  
       }
       .topnav a{
          float:right;
          text-align:center;
          text-decoration: none;
          padding-right: 10px;
          color:black;
          font-size: small;
       }
       
       .center{
          display: block;
          max-height: 100%;
          max-width: 100%;
          margin-left: auto;
          margin-right: auto;
       }
       .search-bar{
          display: flex;
          width: 50%;
          height: 30px;
          margin-left: auto;
          margin-right: auto;
          border-radius: 20px;
          border: 0.01px thin grey;
       }
       .blue-div{
         background-color: rgb(0, 0, 255);
       }
       span{
          background-color: grey;
       }

    </style>
    </head>
    <body>
       <div class="topnav">
         <a href="#" class="blue-div">Sign in</a>
         <a href="#">Images</a>
         <a href="#">Gmail</a>
       </div><br><br><br>
       <img src='https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png' alt="Google Image" class="center" >
       <br>
       <form>
          <input type="search" class="search-bar"><br>
          <input type="submit" value="Google Search">
          <input type="submit" value="I'm Feeling Lucky">
       </form>

    </body>
 </html>